<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>ce</title>
	<meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
	<link rel="stylesheet" type="text/css" href="">
	<script type="text/javascript" src="" ></script>
	<meta name="keywords" content="waed">
	<meta name="description" content="fas">
	<style type="text/css">
		header,footer{
			width: 300px;
			height: 100px;
			background-color: gray;
		}
		header{
			position:fixed;
			top: 0px;
		}
		content{
			width:200px;
			height: 300px;
			background-color: red;
			float: left;
		}
		main{
			width: 300px;
			margin:5px 0; 
		}
		aside{
			width: 90px;
			height: 300px;
			background-color:orange;
			float:right;
		}

		.clearfix:after{
        content:".";
        display:block;
        height:0;
        lineheight:0;
        visibility:hidden;
        clear:both;
}
    /*兼容IE*/
    .clearfix{
        zoom:1;
    }
    footer{
    	/*position: fixed;
    	bottom: 0px;*/
    }
	</style>

</head>
<body>
	<header>

	</header>
	<main class="clearfix">
		<content></content>
		<aside></aside>
	</main>
	<footer></footer>

	<script>
		var age=("29");
		function getElementId=(age);
		alert('age')
	</script>
</body>
</html>