<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body{
			margin: 0px;
			padding: 0px;
			font-color: #1E5494;
		}
		header{
			height: 60px;
			width: 100%;
			margin: 0 auto;
			position: relative;
		}
		main{
			position: relative;
		}
		.logo{
			width: 450px;
			height: 60px;
			display: inline-block;
		}
		.logo>img{
			width: 215px;
			height: 60px;
		}
		.search{
			height: 60px;
			display: inline-block;
			position: absolute;
			right: 10px;
			top: 30px;
		}
		main{
			background-color: #89B5E9;
			border-radius: 10px;
			margin: 0 10px;
		}
		aside{
			width: 10%;
			margin: -11px 5px;
			display: inline-block;
		}
		.aside1{
			background-color: #fff;
			text-decoration: none;
			border-radius: 6px;
		}
		aside ul{
			list-style: none;
		}
		section{
			background-color: #fff;
			float: right;
			border-radius: 6px;
			width: 85%;
   			margin: 5px;
		}
		section div{
			width: 100%;
			height: 100px;
			border-radius: 6px;
			border: 1px solid #A7C5E2;
		}
		footer{
			left: 50%;
		}
	</style>
</head>
<body>
	<header>
		<!-- logo -->
		<div class="logo">
			<img src="https://rescdn.qqmail.com/zh_CN/htmledition/images/webp/logo/logo_0_01f1927.png" alt="">
		</div>
		<!-- 搜索 -->
		<form class="search" action="https://google.com/search" target="_blank">
			<input type="text" placeholder="输入关键字" name="q">
			<button>搜索一下</button>
		</form>
		</div>
	</header>
	<main>
		<aside>
			<div class="aside1">
				<ul>
					<li><a href="">写信</a></li>
					<li><a href="">收信</a></li>
					<li><a href="">通讯录</a></li>
				</ul>
			</div>
			<div class="aside1">
				<ul>
					<li><a href="">收件箱</a></li>
					<li><a href="">草稿箱</a></li>
					<li><a href="">已发送</a></li>
					<hr>
					<li><a href="">其他邮箱</a></li>
					<hr>
					<li><a href="">中转站</a></li>
				</ul>
			</div>
		</aside>
		<section>
			<div>hello,hola</div>
			<div>其它</div>
			<div>邮箱推荐</div>
		</section>
		<footer>
			<div>友链</div>
			<div>版权</div>
		</footer>
	</main>	

</body>
</html>