<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		html,body{
			margin: 0;
			height: 100%; 
		}
		header{
			height: 100px;
			width: 100%;
			border: 5px solid #89B5E9; 
		}
		main{
			background-color: #89B5E9;
			border-radius: 5px;
			height: 100%;
			width: 100%;
			margin: 5px 0 0 5px;
		}
		aside{
			width: 10%;
			float: left;
			height: 100%;
			margin: 5px 5px 0 5px;
			background-color: #fff;
			border-radius: 5px;
		}
		section{
			width: 89%;
			background-color: #fff;
			float: right;
			height: 100%;
			margin-top: 5px;
			border-radius: 5px;
		}
	</style>
</head>
<body>
	<header></header>
	<main>
		<aside></aside>
		<section></section>
	</main>
</body>
</html>